"A Theory of the Hauntings of Thistle Ridge, by Magistrate Zoderick Winters, 1445 DR" ....................... 125 
The Expedition ...................................................................................................................................... 125 
The Account of Magistrate Invictus ...................................................................................................... 126 
The Ruin ................................................................................................................................................ 129 
The Shadow ........................................................................................................................................... 132 
The Debriefing ....................................................................................................................................... 134 
The Final Report .................................................................................................................................... 136 
Tarsakh, 1483 DR - Journal of Brother Vessuvian, Candlekeep Emissary attaché to The Yellow Abbeye of Daggerfalls ................................................................................................................................................ 149 
29 Ches 1483 - Journal of Brother Vessuvian, Candlekeep Emissary attaché to The Yellow Abbeye of Daggerfalls ................................................................................................................................................ 149 
The Gargoyles and the Worms ............................................................................................................. 149 
Nemia Ul-Nishaadrhi – The Ghost Hunter Meets with The Hedge Wizard .......................................... 151 
A Much-Needed Rest ............................................................................................................................ 152 
30 Ches 1483 - Journal of Brother Vessuvian, Candlekeep Emissary attaché to The Yellow Abbeye of Daggerfalls ................................................................................................................................................ 154 
The Contest Concludes – Chrysalis is Named the Victor, and Given Charter ....................................... 154 
Partnership with the Standing Stone League ....................................................................................... 156 
Alexandus Ward – The War Wizard and the Hedge Wizard Mend Fences........................................... 156 
The Pledge of Lt. Forge Farmountain .................................................................................................... 156 
The Attic of Widow Chiondyl ................................................................................................................ 156 
Swelter Named Chief Engineer ............................................................................................................. 156 
Celebrations and Lamentations – My Hazy Account of the Many Meetings at Quick Axes ................. 156 
1 Tarsakh 1483 - Journal of Brother Vessuvian, Candlekeep Emissary attaché to The Yellow Abbeye of Daggerfalls ................................................................................................................................................ 156 
A letter from Mayor Latimer Winters (Gribbons' Farm) ....................................................................... 156 
Magistrate Invictus Attends the Embassy ............................................................................................. 157 
A Final Meeting with Godwin Ferguson ................................................................................................ 157 
The Labyrinth – Being the Confounding Corridors of Towers and Hearts ............................................ 157 
Denelius Ormanth – Caravan Master and Impatient Nitwit ................................................................. 157 
The Orbis Imperiosus – A Report from the Yellow Abbey for Chrysalis ............................................... 157 
The Free Defense League Commitment ............................................................................................... 157 

The Tomb of Magistrate Winters .......................................................................................................... 157 
A Visit from Hassle Redwater and the Resolution of the Redjack Question ........................................ 157 
A Meeting of Elders at the Embassy – The Real Beginning of the Reclamation ................................... 157
