===============================================================================
SOURCE INFORMATION
===============================================================================
Thread Subject: "CONCLUSION?"
Gmail Thread ID: fb772153e48cc3a
Date Range: 23 Mar 2004 - 23 Mar 2004
Authors: Les Blackwell
Campaign: Daggerdale
Content Type: Email correspondence with article
Extracted: 2026-04-06 by Merrydale Campaign Archive
===============================================================================

PART 1: LES BLACKWELL (23 Mar 2004)
-----------------------------------
Source: Gmail thread fb772153e48cc3a
From: theblackcobb@hotmail.com

FELLAS;

HERE IS THE WRAP-UP FROM THE BLACK/SCUNNY/HICKSEY/BURRY SESSION LAST WEEKEND.  THE ATTACHED DOCUMENT IS AN ARTICLE FOUND IN THE WATERDEEP TRUMPET.

ENJOY IT, FUCKERS, THOUGH TAKE IT WITH A GRAIN OF SALT.

BLACKWELL.

---

[Note: Article attachment "Vampire Coven Uncovered in Little Chessenta.doc" was included with this email. The full text of this article was not extracted in the email thread data.]

