DDC – 1481 – 17: Report from Sgt. Paros .................................................................................................. 172 
23 Marpenoth ....................................................................................................................................... 173 

24 Marpenoth ....................................................................................................................................... 173 

25 Marpenoth ....................................................................................................................................... 173 

Fergy's Hole ........................................................................................................................................... 173 
Emma Cole ............................................................................................................................................ 174 
26 Marpenoth ....................................................................................................................................... 174 27 Marpenoth .....................................................................................................................................................................................................................................................................................................................................................................................................................

28 Marpenoth – Kahlmadrid and Tragedy............................................................................................. 175 

29 Marpenoth ....................................................................................................................................... 178 

30 Marpenoth ....................................................................................................................................... 178 

1 Uktar ................................................................................................................................................... 178
