SOURCE INFORMATION
Thread: "Legality Ooopsy" (197db50fc3b6b8fe)
Date Range: 5-14 Jul 2025
Authors: Scott McLaren (Jeska), Stephen Robertson (Lucan), Les Blackwell (DM)
Campaign: Daggerdale
Message Count: 3 messages
Archive Date: 2026-04-06
================================================================================

PART 1 - SCOTT McLAREN (5 Jul 2025, msg 197db50fc3b6b8fe)
"I think maybe Jeska is at fault for breach of contract. Boxfray asked for Barracks. Jeska said yes. Boxfray is not a 1/6 owner.. and we did not give Ferguson his right to make a better offer. I think the Barracks was one of the 6 buildings available. Is there an out? A meeting of shareholders?"

================================================================================

PART 2 - STEPHEN ROBERTSON (5 Jul 2025)
"We didn't give Ferguson first right of refusal, did we?"

================================================================================

PART 3 - LES BLACKWELL (14 Jul 2025)
"Oho, the first land dispute! Delicious!"

================================================================================

CONTEXT NOTES
This thread relates to the "Ferguson" thread. Chrysalis has some kind of cooperative/corporate structure at Thistle Ridge with 6 shareholders and 6 buildings. Boxfray (military commander) was promised barracks without consulting other shareholders or giving Ferguson right of first refusal.

The dispute centers on whether Jeska had authority to commit Chrysalis to providing barracks to Boxfray, and whether proper corporate procedures were followed regarding shareholder consultation and Ferguson's contractual rights.

================================================================================
END OF THREAD ARCHIVE
