===============================================================================
SOURCE INFORMATION
===============================================================================
Thread Subject: "Loot from Thistle Ridge Tower Dungeon"
Gmail Thread ID: 19481b9904c9ffbd
Date Range: 19 Jan 2025 – 25 Jan 2025
Authors: Les Blackwell (DM), Gus Miranda (Jasper), Stephen Robertson (Lucan),
         Todd Burry (Ser Rowan), Scott McLaren (Jeska)
Campaign: Daggerdale (Chrysalis party)
Content Type: Loot distribution, rune mechanics debate, tactical planning,
             crafting discussion
Extracted: 2026-04-06 from Gmail

NOTE: The first major loot distribution thread following the Tower Dungeon
clear. Extensive debate about where to place the Potency Rune +2, with
Les ruling that runes are NOT transferable in his campaign. The thread
also touches on party tactics, Ser Rowan's role as tank, and plans for
the next tenday.
===============================================================================

PART 1: LES LISTS THE LOOT — LES BLACKWELL (19 Jan 2025)
---------------------------------------------------------
Source: Message 19481b9904c9ffbd

"From Karn's Lair:
  - Bag with 4 vials of Life Boosting Oil, Lesser
  - Channel Protection Amulet
  - 12 trade ingots
  - Bag of misc. jewellery – 750 gpv
  - 95 gp, 77 sp, 105 cp

From Ribalest's Tomb:
  - Alchemy supplies x 1000g
  - Enchanting supplies x 1000g
  - Aerial Cloak
  - Potency Rune +2
  - Ring of Wizardry (1)
  - 400 gp, 800 sp"


PART 2: GUS'S INITIAL DISTRIBUTION — GUS MIRANDA (19 Jan 2025)
---------------------------------------------------------------
Source: Message 19481dd4dab6e058

"My thoughts:

1. If you give me an item for a short period, I can write its recipe down
in my crafting formula book and later create more (depending on level). So
since that Life Boosting Oil is magical, so long as you let me have 1 vial,
I can begin production of those later as they are useful. Same with any
magic item.

2. I think:
  Jasper: Ring of Wizardry
  Jeska: Aerial Cloak
  Lucan: Potency Rune
  Mari: Channel Protection Amulet
  Ser Rowan: already has the Goreaxe

1 Life Boosting Oil each, and the 4th to Rowan or Jeska who tank."


PART 3: LUCAN'S INNUENDO — STEPHEN ROBERTSON (19 Jan 2025)
-----------------------------------------------------------
Source: Message 19481e894f59986f

"Lucan waggles his eyebrows at Jasper's suggestion that he takes the
potency rune.

'Can I put it on anything I want?'"


PART 4: TODD ON RUNE PLACEMENT — TODD BURRY (20 Jan 2025)
----------------------------------------------------------
Source: Message 19483d4dfd5b2deb

"That potency rune would be a good fit for a reach weapon on Ser Rowan.
Lucan has a magic bow and magic rapier, which cover both his bases."


PART 5: LUCAN RESPECTS THE GUISARME — STEPHEN ROBERTSON (20 Jan 2025)
----------------------------------------------------------------------
Source: Message 19483d7d473fb82c

"Lucan would respect a +2 guisarme. Game recognizes game."


PART 6: TODD ON TRADE INGOTS — TODD BURRY (20 Jan 2025)
--------------------------------------------------------
Source: Message 19483d98f24b6bb9

"What is the value of the trade ingots?"


PART 7: GUS ON RUNE TRANSFERABILITY — GUS MIRANDA (20 Jan 2025)
----------------------------------------------------------------
Source: Message 19483e453ecd7fd3

"Did we ever decide if in this version of the game the runes are removable
and transferable?

I also took that Striking Dagger +1 but I'm not going to hit anything with
it as my one and only attempt at a melee strike proved on Saturday. So if
it's removable, its value lies in getting that striking rune into the hands
of one of the melee fighters.

And again: I can now make striking runes.

I think these runes are pretty cheap so the next time we have downtime I
can make enough so that everyone has at least a +1 Striking on their
primary weapon."


PART 8: BLACKY'S RULING — LES BLACKWELL (20 Jan 2025)
------------------------------------------------------
Source: Message 19484027e4c547c7

"Runes are not transferable in Blacky's Realms (that just seems to easy
IMO).

The trade ingots are worth 100gp ea."


PART 9: STEPHEN ON RUNE PERMANENCE — STEPHEN ROBERTSON (20 Jan 2025)
---------------------------------------------------------------------
Source: Message 194842d9d012369f

"I like the idea of runes as permanent decals. Being able to transfer them
seems more Final Fantasy than D&D."

[Image attached: Final Fantasy character]


PART 10: LES ON THE IMAGE — LES BLACKWELL (20 Jan 2025)
--------------------------------------------------------
Source: Message 194843ac50ae48a8

"That knight should have been wearing a Penzoil ballcap."


PART 11: GUS ON THE POTENCY RUNE — GUS MIRANDA (20 Jan 2025)
-------------------------------------------------------------
Source: Message 194854a4a5e7a7ec

"So that Potency rune is no joke. It makes the weapon +2, but also can be
imbued with 2 property runes as well. Given that (as per Blacky) was
carved into the weapon they cannot be removed, think wisely on where you
want to put that thing.

As a 3rd Level Wizard I can try to learn and then carve the Crushing and
Returning runes into that weapon. I can make Ser Rowan's hammer into
Mjolnir."


PART 12: TODD — TODD BURRY (20 Jan 2025)
-----------------------------------------
Source: Message 19485b76af8e2bcb

"Let's think on this a bit. Ultimately Jeska is going to decide so Scun
should weigh in."


PART 13: SCOTT ON AERIAL CLOAK AND RUNE — SCOTT McLAREN (24 Jan 2025)
----------------------------------------------------------------------
Source: Message 194970a03dbfbd12

"I am pretty sure at next level Jeska will inherently have the same ability
as bestowed by the Aerial Cloak (from Cat Fall). So someone else should
take this... Lucan might benefit...

I will have to think about the Rune. It is basically a +1 to hit for any
of us. Sir Rowan is already at +12, and a lower modifier for multi attack.
Lucan and Jeska are +10. That said, Jeska would likely not use a two-
handed weapon..."


PART 14: SCOTT'S ARMOUR IDEA — SCOTT McLAREN (24 Jan 2025)
-----------------------------------------------------------
Source: Message 1949733b91e82379

"Or... maybe we are looking at this ass backwards...

Put it on Sir Rowan's Armor?"


PART 15: TODD'S REACTION — TODD BURRY (24 Jan 2025)
----------------------------------------------------
Source: Message 19497393c0bff2bf

"That thing works on armor!?!?!

Ser Rowan could def use better AC. That being said, he is currently
commissioning a suit of plate mail."


PART 16: GUS ON ARMOUR RUNES — GUS MIRANDA (24 Jan 2025)
---------------------------------------------------------
Source: Message 194973ad371e8b1a

"You're right. It can be used on armour. And not just armour; the clothes
that Jasper wears (Explorer Clothing) can be etched with that rune, so even
Lucan who doesn't wear armour can benefit.

If only we could attach it to his immune system."


PART 17: GUS ON TANK BUILD — GUS MIRANDA (24 Jan 2025)
-------------------------------------------------------
Source: Message 1949792aa4d3e2ea

"If Ser Rowan is willing to go all in as TANK by all means we should add
that potency rune to whatever plate armour he's getting made.

I wouldn't be able to add any property runes until I'm at least level 5 and
master crafter, I think. Working on weapons is easier apparently."


PART 18: SCOTT AGREES — SCOTT McLAREN (24 Jan 2025)
----------------------------------------------------
Source: Message 19497a7f54d62d8b

"Agreed. Save it for his Plate, and put a rush on it!"


PART 19: SCOTT ON STRATEGY — SCOTT McLAREN (24 Jan 2025)
---------------------------------------------------------
Source: Message 19497aabc0e1f72b

"I am thinking that after the next session, we may take another tenday.

We do not have the numbers for an all out assault.

We have taken ground, fortify & secure (next session), strategize again..."


PART 20: TODD ON SER ROWAN'S AC — TODD BURRY (24 Jan 2025)
-----------------------------------------------------------
Source: Message 19497f32c89f0de1

"I agree that Ser Rowan would be better off with more AC. He will always go
against mobs, at least. He is going down a lot and using up Mari's
resources.

There is an argument for Jeska to have it too. She has been our boss
hunter. Right now she has the highest AC and that has helped her stay alive
when mercing something. We will be facing increasingly harder-hitting foes,
though, and she must eventually get plate."


PART 21: STEPHEN'S JOKES — STEPHEN ROBERTSON (24 Jan 2025)
-----------------------------------------------------------
Source: Message 194989dbef8f8d7e

"Mari would be great swooping around like a flying fox. Silver fox, that is.
And I definitely agree that Ser Rowan's armour could use that rune - what a
codpiece that would make!

Lucan is gleefully thinking about all of the great experiments he can run
once we get these supplies back to the lab in Dagger Falls. But I have a
sneaking suspicion he doesn't have a tenday left in him if he doesn't
get some fresh air soon."


PART 22: GUS'S PRESCRIPTION — GUS MIRANDA (25 Jan 2025)
--------------------------------------------------------
Source: Message 19498a138d8b5f2a

"You just need a bit of fresh country air and good exercise. Once we get
back to Greenwood you just need to take a dip in the lake and go chop some
wood. You'll be as good as new in no time!"


PART 23: SCOTT ON JESKA'S AC — SCOTT McLAREN (25 Jan 2025)
-----------------------------------------------------------
Source: Message 1949950f1b6a8fb2

"I don't think Jeska's AC is much better than the others. It is 21.
If she took the rune, and gave up the chain shirt.. what would she put the
rune on?"


PART 24: STEPHEN'S MAGA HAT — STEPHEN ROBERTSON (25 Jan 2025)
--------------------------------------------------------------
Source: Message 194996b3a2a9f9e3

"What about her Make Myth Drannor Great Again hat?"


PART 25: SCOTT ON CHAIN RUNE — SCOTT McLAREN (25 Jan 2025)
-----------------------------------------------------------
Source: Message 194997c0a919f1d6

"That said... there is a fundamental resilient rune on my chain +1 to all
saves... which would benefit Lucan."

===============================================================================
RESOLUTION
===============================================================================
The group converges on putting the Potency Rune +2 on Ser Rowan's new
plate armour to maximize his tank role. The Aerial Cloak goes to someone
other than Jeska (who will gain Cat Fall innately). Key ruling: Les rules
that runes are NOT transferable — they are permanent once etched.
Trade ingots: 100gp each (1200gp total).
===============================================================================
