`iB):
Notes from Dagger Falls:
Interrogation of X
Yarkul was everyone
s puppet
Morgul doesn
t know anything about beholders; he
s been here for 6 months
Thagdul was an ally, and Yarkul was his vassal
Thagdul has been active in Yulash for at least 3 months.
Cyric was influencing the Lathanderites directly
Cassamar
Amaretta
conjured by someone, Yarkul may have had some power over her, but her presence pre-dated Yarkul
Venisar was
our man on the council
.  He was a feared assassin, sent to replace Yarkul.  He charmed Cormaeril in the first place, and arranged the removal of the Banites and Xvimites
Cyric does not appear to like the idea of the tablets going west.
EMBED MS_ClipArt_Gallery.5
-:3
tA@:
N2Y3
P%Gd%Q"
|Q<W
E~+/
O%#|v
Tp_Jq
HW9+
@^>+
D7e;
B/JY*-
iJXC
RBMF^
U7i[
h-|_94
U)Y(J.d
_E)y>
<<ba
O-,k
99,y
yi!W1
@%}7
)??E
KjI.
JcyS
;Jvn'
(KP2
3@r@
)Tt?
ruB&W9$se
(!kt
4:@w
m4*\
yt1L
u>ZV
Jzn!
@'CZ@po
n ^{
^9ch
~9j$
G`7n
w6/m
n8]|6 -
CR7"$
a;OB
Q5-Cu47
V-O[
S-.N
rq'|
JqO*
$m$'PH
3n"_uc8
E}5-
H%_Pk
-y?7
R2JK
cQue
\T^z
!3\{Y
jc=c+-
|/a7W
%j"G
L00	ucq3
.Mx&n
>1NV
AkWx)
--,7
u[C|
52?|"
4E}ez
SQ%N@
|Q?
Q-k[
D[fz
x<OF9
kRz~
h/F}
.6S	pR
ZLYa
%eD<
J3p*
QC^@
epK.
G'4.
XG:NLY8.
2QW~
OS+<7@]5
#>/@
g^&J
IoPk`
ezCg
zWwkn
Sp.N
)38}
F^>B
Kv"f
m}lw
"1K{<o
xcpx
%np+!
;/-"
jJG+pb.F,0
h,45
#oCT
Xf%-
NAL59f	f
f!f)f1f9fA
?T1C"9
+ZJnku
<&%u
J=] -t
_JK]
KE=$6
+4S.
D!~O
c+,M
Nq{u
&qE7
!wtM
I}_rh
stTN
,vYf
/Js>%M
D{J|
Kr26
]~|_
Jk:WP
E]&Wu
x9_l
$3	MR
"SQN
T~Vp~b
%ndX
yBv_0<
!%}Q)
k$K]
K$?9
K)w\j
hIsC#
e\,|
_Mub9
r!-'
r#-G
r%-g
r1-'
r3-G
r5-g
kkJW
-:3
tA@:
N2Y3
P%Gd%Q"
|Q<W
E~+/
O%#|v
Tp_Jq
HW9+
@^>+
D7e;
B/JY*-
iJXC
RBMF^
U7i[
h-|_94
U)Y(J.d
_E)y>
<<ba
O-,k
99,y
yi!W1
@%}7
)??E
KjI.
JcyS
;Jvn'
(KP2
3@r@
)Tt?
ruB&W9$se
(!kt
4:@w
m4*\
yt1L
u>ZV
Jzn!
@'CZ@po
n ^{
^9ch
~9j$
G`7n
w6/m
n8]|6 -
`iB):
`iB):
Microsoft Clip Gallery
MS_ClipArt_Gallery.5
MS_ClipArt_Gallery.5
All Categories
C:\Program Files\Common Files\Microsoft Shared\Clipart\cagcat50\AN01124_.wmf
All CategoriesLC:
\Program Files\Common Files\Microsoft Shared\Clipart\cagcat50\AN01124_.wmf
CR7"$
a;OB
Q5-Cu47
V-O[
S-.N
rq'|
JqO*
$m$'PH
3n"_uc8
E}5-
H%_Pk
-y?7
R2JK
cQue
\T^z
!3\{Y
jc=c+-
|/a7W
%j"G
L00	ucq3
.Mx&n
>1NV
AkWx)
--,7
u[C|
52?|"
4E}ez
SQ%N@
|Q?
Q-k[
D[fz
x<OF9
kRz~
h/F}
.6S	pR
ZLYa
%eD<
J3p*
QC^@
epK.
G'4.
XG:NLY8.
2QW~
OS+<7@]5
#>/@
g^&J
IoPk`
ezCg
zWwkn
Sp.N
)38}
F^>B
Kv"f
m}lw
"1K{<o
xcpx
%np+!
;/-"
jJG+pb.F,0
h,45
#oCT
Xf%-
NAL59f	f
f!f)f1f9fA
?T1C"9
+ZJnku
<&%u
J=] -t
_JK]
KE=$6
+4S.
D!~O
c+,M
Nq{u
&qE7
!wtM
I}_rh
stTN
,vYf
/Js>%M
D{J|
Kr26
]~|_
Jk:WP
E]&Wu
x9_l
$3	MR
"SQN
T~Vp~b
%ndX
yBv_0<
!%}Q)
k$K]
K$?9
K)w\j
hIsC#
e\,|
_Mub9
r!-'
r#-G
r%-g
r1-'
r3-G
r5-g
kkJW
Notes from Dagger Falls:
Stephen Robertson
Stephen Robertson
Microsoft Word 9.0
Notes from Dagger Falls:
dhcf^
Microsoft Word Document
