===============================================================================
SOURCE INFORMATION
===============================================================================
Thread Subject: "The Plan"
Gmail Thread ID: 135b11d9e229575a
Date Range: 24 Feb 2012
Authors: Gus Miranda, Steve Hicks, Les Blackwell, Scott Mclaren
Campaign: Loudwater (referenced as Daggerdale context)
Content Type: Email correspondence
Extracted: 2026-04-06 by Merrydale Campaign Archive
===============================================================================

PART 1: GUS MIRANDA (24 Feb 2012)
---------------------------------
Source: Gmail thread 135b11d9e229575a
From: gus.miranda@gmail.com

This is The Plan.

1.  We kill all the Wardens, Bracers and Farm folk.  Every last one of
them.  We murder them immediately, tonight.

Why?

Because nobody knows where they are, and what happened here.  In fact,
that's why we are here, right?  We were sent here to find out why no
one has heard from the Wardens and Bracers and the farm in a long
time.  Well, now we know what happened.  When we got here, they were
all dead.  Every last one of them killed by the monsters that dwelled
in the farm.  All we could do was burn all the bodies and kill the
monsters in revenge for the fallen.  So sad.

After the funeral,

2.  we take over Everblight farm as our own.  We liberated the place,
and by the right of our swords, we own it now.  And what we do is
fortify the place.

Then,

3. From our new fortress we begin a systematic campaign to take over
and dominate the Grey Vale and the city of Loudwater, culminating in
total and complete control of the region under our tyrannical rule.

Pretty straight forward.


PART 2: STEVE HICKS (24 Feb 2012)
----------------------------------
Source: Gmail thread 135b11d9e229575a
From: snahfu@gmail.com

Town of Loudwater.  Not city.

Although Khel IS a halfling and he IS quite small.


PART 3: LES BLACKWELL (24 Feb 2012)
-----------------------------------
Source: Gmail thread 135b11d9e229575a
From: les.blackwell@gmail.com

Capital plan.


PART 4: SCOTT MCLAREN (24 Feb 2012)
------------------------------------
Source: Gmail thread 135b11d9e229575a
From: scunny1973@gmail.com

Tarr is now considering a level of Wizard.. sounds like the ponly path
to longevity in this party.
