===============================================================================
SOURCE INFORMATION
===============================================================================
Thread Subject: "A wee plan ahead plan.."
Gmail Thread ID: 1912f6fab346b309
Date Range: 7 Aug 2024 - 8 Aug 2024
Authors: Scott Mclaren, Todd Burry, Stephen Robertson, Gus Miranda
Campaign: Daggerdale
Content Type: Email correspondence
Extracted: 2026-04-06 by Merrydale Campaign Archive
===============================================================================

PART 1: SCOTT MCLAREN (7 Aug 2024)
-----------------------------------
Source: Gmail thread 1912f6fab346b309
From: scunny1973@gmail.com

Jeska thinks we need a building company.
Don't want 'just anyone digging around Thistle Ridge in the future'...
We should create an anonymous company... can be used for work on farms..
profit later.

Jeska wears Clandestine Cloak (oh Jasper, hoping we can use this as company
property.. She gives Lucan back the Poison Dagger) and opens the company.

Then we put up job postings for skilled workers.. up the pay a bit from
standard.
Get as many skilled tradesmen as possible.
{{Lucan can be the front man? Or do we let Merry be front man and have
Jeska or Lucan "run" the company wearing the cloak?}}

Our company boasts the highest quality, and most efficient workers.

Since actually Jeskas hirelings +2 to all skills...


PART 2: TODD BURRY (8 Aug 2024)
-----------------------------------
Source: Gmail thread 1912f6fab346b309
From: contact@toddburry.com

That sounds like a good idea.


PART 3: STEPHEN ROBERTSON (8 Aug 2024)
-----------------------------------
Source: Gmail thread 1912f6fab346b309
From: robertsoncrusoe@gmail.com

Agreed. I was thinking Chrysalis might also put a bounty on goblins (1 gp
per ear?) during the initial phase of ruins-clearing. Unless Dagger Falls
is already running a bounty scheme, in which case we need to start
collecting.


PART 4: GUS MIRANDA (8 Aug 2024)
-----------------------------------
Source: Gmail thread 1912f6fab346b309
From: gus.miranda@gmail.com

This is great, but above Jasper's pay grade nd level of interest.

The hunting of goblins he perks up for, but the minutiae of putting a
construction company together doesn't grab his attention

But from my out of character perspective it is a great idea.

Wow!  Love it!  Jasper's happy to put together an expedition himself!

I briefly considered taking the 2nd level spells "Expeditious Excavation"
and "Shape Wood" but then I figured a halfling with a shovel is cheaper and
more efficient.

And so Jasper discoverd the fundamentals of market capitalism from Lucan.

Before I consider a spell I need to know how much that spell is worth in
units of halfling labour:
