===============================================================================
SOURCE INFORMATION
===============================================================================
Thread Subject: "Eastwitch on Film"
Gmail Thread ID: f8d551569426675
Date Range: 13 Nov 2003 - 14 Nov 2003
Authors: Scott McLaren (Scunny), Gus Miranda, Les Blackwell
Campaign: Eastwitch
Content Type: Email correspondence
Extracted: 2026-04-06 by Merrydale Campaign Archive
===============================================================================

PART 1: SCOTT MCLAREN (13 Nov 2003)
-----------------------------------
Source: Gmail thread f8d551569426675
From: Scunny1973@aol.com

Brotherhood of the Wolf.

You wait till the end and you see a Warden in action.

Scun


PART 2: GUS MIRANDA (13 Nov 2003)
-----------------------------------
Source: Gmail thread f8d551569426675
From: thirtyone@mac.com

I'm with Scun on this.  I own a copy of this film, and it certainly has Eastwich written all over it.  The best part:  the main hero is courting this french princess, but he's doing superhot Monica Bellucci on the side, and the french princess doesn't seem to mind.  "Sure, baby, you take your time and decide on whether you want our relationship to get serious.  I'll be in the brothel until you make up your mind."  Its great!  Plus it has Monica's bare titties!  What more could you want?!  Big bare boobies says Eastwich like nothing else I know.

... well, maybe what Scun said.  That too.  But lets not forget about the titties.  In fact, we should all take a minute out of our day here to pause and think about nothing else but big tits.

G.


PART 3: LES BLACKWELL (14 Nov 2003)
-----------------------------------
Source: Gmail thread f8d551569426675
From: theblackcobb@hotmail.com

SCUN IS RIGHT;

BROTHERHOOD OF THE WOLF IS 100% EASTWITCHY.  I NEED TO HAVE MORE MONSTERS ATTACK MAIDS IN EASTWITCH.  COMING UP!

THE WARDENNY BIT IN THE END IS AMAZING. SCUN AND I WERE OUT OF OUR SEATS SHOUTING AND CHEERING WHEN THAT GUY WENT TO TOWN.  I LIKE THE PREMISE OF THAT SCENE; THESE FUCK FACES KILL HIS PAL, HE KILLS THEM ALL.  SIMPLE IS BEST.

YEP YEP.

GUS; YOU HAVE PUT YOUR THUMB RIGHT ON MY SETTING.  I DON'T KNOW WHY THE OTHER FELLAS COULDN'T GET THIS OUT OF MY VILLAGE.  BOOBIES, FELLAS, BOOBIES.

010

BLACKWELL.

