== Tome of Knowledge: Uthlain, House ==

The Uthlain's are the second family to rule Uthmere.  When used in everyday speech, \"Uthlain\" is used as short form of the current Lord of Uthmere, when spoken today it refers to Lord Richard Uthlain.

*(1) Rickon Uthlain
**Born 1160 DR; Ruled 1180-1254; Died 1254 DR, natural causes
*(2) Paeton Uthlain
**Born 1198 DR; Ruled 1254-1259; Died 1259 DR, murdered
*(3) Pollomus Uthlain
**Born 1226 DR; Ruled 1259-1279; Died 1279 DR, plague
*(4) Rithwick Uthlain
**Born 1255 DR; Ruled 1279-1310; Died 1312 DR, natural causes
*(5) Regwick Uthlain
**Born 1280 DR; Ruled 1310-1351; Died 1356 DR, natural causes
*(6) Rourich Uthlain
**Born 1301 DR; Ruled 1351-1356; Died 1356 DR, murdered
*(7) Pollomus Uthlain II
**Born 1327; Ruled 1356-1376; Died 1378 DR, natural causes
*(8) Reginald Uthlain
**Born 1349; Ruled 1376 - 1405 DR; Died 1405 DR, suicide
*(9) Richan Uthlain
**Born 1377 DR; Ruled 1405 - 1452 DR; Died 1452 DR, natural causes
*(10) Richard Uthlain
**Born 1429 DR; Ruled 1452 DR - Present; alive
</div>
